# telegram-bot-api-adapters

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/pmd/: pmd-ruleset.xml
src/integrationTest/java/org/motometer/telegram/bot/client/: AbstractIntegrationTest.java  DefaultBotTest.java  package-info.java
src/integrationTest/java/org/motometer/telegram/bot/client/http/: SimpleHttpClientTest.java  package-info.java
src/integrationTest/java/org/motometer/telegram/bot/core/: AbstractIntegrationTest.java  DefaultBotTest.java  package-info.java
src/integrationTest/java/org/motometer/telegram/bot/core/http/: SimpleHttpClientTest.java  package-info.java
src/integrationTest/resources/org/motometer/telegram/api/UpdateTest/: update.json  updates.json
src/main/java/org/motometer/telegram/bot/client/: ApiResponse.java  BotBuilder.java  BotTemplate.java  DefaultBot.java  DefaultBotBuilder.java  Method.java  Methods.java  package-info.java
src/main/java/org/motometer/telegram/bot/client/http/: HttpClient.java  Request.java  Response.java  SimpleHttpClient.java  package-info.java
src/main/java/org/motometer/telegram/bot/core/: ApiResponse.java  BotBuilder.java  BotTemplate.java  DefaultBot.java  DefaultBotBuilder.java  Method.java  Methods.java
src/main/java/org/motometer/telegram/bot/core/http/: HttpClient.java  Request.java  Response.java  SimpleHttpClient.java  package-info.java
src/test/java/org/motometer/telegram/bot/client/: DefaultBotTest.java  package-info.java
src/test/java/org/motometer/telegram/bot/core/: DefaultBotTest.java
src/test/java/org/motometer/telegram/bot/core/http/: SimpleHttpClientTest.java
